{
    "name": "chakra-ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --cache --fix",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.5.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "framer-motion": "^10.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.9.0",
        "vite-plugin-svgr": "^2.4.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.0",
        "prettier": "^2.8.4",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    },
    "lint-staged": {
        "src/*.{js,jsx,ts,tsx}": [
            "npm run lint",
            "npm run format"
        ]
    }
}
